; this is an INI file
[URLS]
FAM_CAL = Put location of ics file here
FORECAST = Put OpenWeatherMap Forecast Link here
INFOS = Put location of Info Json here
WEATHER = Put OpenWeatherMap Weather Link here
